<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textColor="#4c4c4c"
        android:layout_marginLeft="15dp"
        android:text="拉卡拉收款宝"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeef"/>
</LinearLayout>